@import '../../sass/variables';
@import '../../sass/mixins';
@import '../../sass/reset';
@import '../../sass/base';
.footer-container {
    background: #232323;
    width: 100vw;
    @include column-center;
    padding: $mobile-vertical-margin-purple 0;
    font-family: $theme-font-type-roboto;
    letter-spacing: 2.68px;
    color: $theme-color-white;
    position: relative;
    z-index: 2;
    .policy {
        order: 4;
        font-size: 10px;
        font-weight: 100;
        margin-top: $mobile-vertical-margin-purple;
    }
    .newsletter {
        order: 3;
        font-size: 13px;
        text-decoration: underline;
        cursor: pointer;
    }
    .branding {
        order: 1;
        .header-icon {
            z-index: 10;
            cursor: pointer;
            width: auto;
            display: flex;
            text-transform: uppercase;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            vertical-align: middle;
            font-size: $mobile-font-body-size;
            letter-spacing: 3px;
            font-family: $theme-font-type-montserrat;
            font-weight: 300;
            img {
                height: 4vh;
            }
        }
    }
    .social-media {
        order: 2;
        @include row-center;
        justify-content: flex-end;
        margin: $mobile-vertical-margin-purple 0;
        nav {
            font-size: 20px;
            margin-left: 35px;
            &:nth-child(1) {
                margin-left: 0;
            }
        }
    }
    .copyright {
        order: 5;
        @include row-center;
        font-size: 6px;
        margin-top: 20px;
    }
}

@include media(small) {
    .footer-container {
        background: #232323;
        width: 100vw;
        padding: $desktop-vertical-margin-dark-green $desktop-horizontal-padding-light-red/2 0 $desktop-horizontal-padding-light-red/2;
        display: grid;
        grid-template-columns: 15vw 25vw 35vw 20vw;
        font-family: $theme-font-type-roboto;
        grid-template-areas: "policy newsletter logo social-media" ". . copyright .";
        align-items: center;
        letter-spacing: 2.68px;
        color: $theme-color-white;
        position: relative;
        z-index: 2;
        .policy {
            grid-area: policy;
            font-size: 10px;
            font-weight: 100;
            margin: 0;
        }
        .newsletter {
            grid-area: newsletter;
            font-size: $desktop-font-body-size;
            text-decoration: underline;
            cursor: pointer;
        }
        .branding {
            grid-area: logo;
            .header-icon {
                z-index: 10;
                cursor: pointer;
                width: auto;
                display: flex;
                text-transform: uppercase;
                align-items: center;
                justify-content: flex-start;
                align-content: center;
                vertical-align: middle;
                font-size: $desktop-font-h3-size;
                letter-spacing: 3px;
                font-family: $theme-font-type-montserrat;
                font-weight: 300;
                img {
                    height: 4vh;
                }
            }
        }
        .social-media {
            grid-area: social-media;
            @include row-center;
            justify-content: flex-end;
            margin: 0;
            nav {
                font-size: 22px;
                margin-left: 40px;
            }
        }
        .copyright {
            grid-area: copyright;
            @include row-center;
            justify-content: flex-start;
            font-size: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }
    }
}

app-newsletter {
    position: fixed;
    bottom: 0;
    left: 1vw;
}